{
  "name": "hdfckickstarter",
  "version": "0.1.0",
  "private": true,
  "author": "Srivatsa Rao",
  "description": " browse top Kickstarter projects for hdfc ",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
